# java_2

Testproject/: pom.xml
Testproject/src/main/java/Common/: CommonMethods.java
Testproject/src/main/java/Listeners/: AllureAndPDFListener.java  Utils.java
Testproject/src/main/java/elements/: Button.java  Input.java  ResultInput.java  ResultMagnifierButton.java  WebComponent.java
Testproject/src/main/java/pages/: GoogleResultPage.java  GoogleSearchPage.java  HeroForgotPasswordPage.java
Testproject/src/test/java/com/google/: FirstTest.java  SearchfieldTest.java
Testproject/src/test/java/com/the_internet/herokuapp/: EmailFieldTest.java
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ua/qa/java/sandbox/: MyFirstProgram.java
